# costumizer

./: LICENSE  README.md
costumizer-plugin/: build.gradle  settings.gradle
costumizer-plugin/src/main/java/net/nimajnebec/costumizer/: CostumeService.java  Costumizer.java  CostumizerConfiguration.java  PacketInterceptor.java  PlayerEvents.java
costumizer-plugin/src/main/java/net/nimajnebec/costumizer/api/: AuthenticationService.java  CostumizerApiService.java  CostumizerRequest.java
costumizer-plugin/src/main/java/net/nimajnebec/costumizer/api/json/: CostumeData.java  CostumeName.java  TokenHeader.java  TokenPayload.java
costumizer-plugin/src/main/java/net/nimajnebec/costumizer/authentication/: AuthenticationService.java
costumizer-plugin/src/main/java/net/nimajnebec/costumizer/authentication/json/: TokenHeader.java  TokenPayload.java
costumizer-plugin/src/main/java/net/nimajnebec/costumizer/commands/: CostumeCommand.java  CostumeEquipCommand.java  CostumizerCommand.java  CostumizerUiCommand.java  MainCommand.java  SuggestionCache.java  UiCommand.java
costumizer-plugin/src/main/java/net/nimajnebec/costumizer/commands/brigadier/: BrigadierCommand.java  BrigadierRegister.java
costumizer-plugin/src/main/java/net/nimajnebec/costumizer/commands/utils/: BrigadierCommand.java  BrigadierRegister.java  CommandMessage.java  SuggestionCache.java
costumizer-plugin/src/main/java/net/nimajnebec/costumizer/configuration/: ConfigurationException.java  CostumizerConfiguration.java
costumizer-plugin/src/main/java/net/nimajnebec/costumizer/protocol/: InterceptorInjector.java  PacketInterceptor.java
costumizer-plugin/src/main/resources/: config.yml  plugin.yml
costumizer-ui/: .flake8  .gitignore  Dockerfile  package.json  pnpm-lock.yaml  pyproject.toml  scripts.py  vite.config.ts
(+77 files in other folders)
